<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_pet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="alpha.com.apendog.AddPet">

    <EditText
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter the code here"
        android:ems="10"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:id="@+id/sharedDogUid" />

    <TextView
        android:text="-KYWHbiOit3RWaC73SOJ"
        android:layout_width="800px"
        android:layout_height="50px"
        android:layout_marginTop="53dp"
        android:id="@+id/textView13"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textIsSelectable="true"
        />

    <Button
        android:text="@string/Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="25dp"
        android:onClick="cancel"/>

    <Button
        android:text="@string/AddPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_alignBaseline="@+id/button5"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="44dp"
        android:onClick="addPet" />

    <TextView
        android:text="Your code should look like this one. Make sure to include the - at the beginning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/textView14" />

    <TextView
        android:text="Paste the code here to add a pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />
</RelativeLayout>
