<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="alpha.com.apendog.loginActivity">

    <TextView
        android:text="D    G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="50sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@android:color/white" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/agendoglogo"
        android:id="@+id/imageView2"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView" />
    <TextView
        android:text="Your"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapSentences|textAutoCorrect"
                android:ems="10"
                android:id="@+id/editText2"
                android:background="#ffffff"
                android:hint="Your dog's name"
                android:layout_margin="10dp"
                android:textAlignment="center" />

            <TextView
                android:text="Dog's Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                tools:text="Dog's Age"
                android:paddingTop="20dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberPicker2"
                    android:layout_weight="1" />

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberPicker"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:text="Dog Food Calorie Count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white"
                android:textAlignment="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="4"
                    android:maxEms="4"
                    android:id="@+id/editText3"
                    android:width="15dp"
                    android:maxLength="5"
                    android:layout_weight="1"
                    android:hint="0000"
                    android:background="#ffffff"
                    android:layout_marginTop="80dp"/>

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberPicker3"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Dog's Weight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView7"
                    tools:text="Dog's Weight"
                    android:textStyle="normal|bold"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:paddingTop="20dp"
                    android:padding="10dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    app:srcCompat="@mipmap/adjustabledog"
                    android:id="@+id/imageView"
                    android:scaleType="fitCenter" />

            </LinearLayout>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="16sp" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar" />

            <TextView
                android:text="Energy Level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:paddingTop="30dp"
                android:paddingBottom="20dp"
                tools:text="Energy Level" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RadioButton
                    android:text="Extremely Hyper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/extremelyHyperButton"
                    android:onClick="onRadioButtonClicked"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Energetic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/energeticButton"
                    android:layout_weight="1"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:text="Mildly Tempered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mildlyTemperedButton"
                    android:onClick="onRadioButtonClicked"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Lazy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lazyButton"
                    android:onClick="onRadioButtonClicked"
                    android:layout_weight="1" />
            </RadioGroup>

            <Button
                android:text="Done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:onClick="doneButtonClick"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:text="Sign Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/sign_out_button" />


</RelativeLayout>
